# hii-coders

./: Dockerfile  pom.xml
.github/workflows/: build-and-push.yml  deploy-to-ec2.yml
src/main/java/com/sibanarayan/code/: HiiCodersApplication.java
src/main/java/com/sibanarayan/code/config/: CloudinaryConfig.java  ConsumerConfig.java  CorsConfig.java  JwtFilter.java  OAuth2SuccessHandler.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sibanarayan/code/config/security/: CorsConfig.java  CustomAuthorizationRequestResolver.java  JwtFilterConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sibanarayan/code/consumers/: SubmissionResultConsumer.java
src/main/java/com/sibanarayan/code/controllers/: ImageController.java  ProblemController.java  SolutionController.java  UserController.java  UserProblemEngagementController.java
src/main/java/com/sibanarayan/code/customAnnotation/: Role.java
src/main/java/com/sibanarayan/code/entities/: Base.java  CustomTestCase.java  Example.java  PendingLink.java  Problem.java  Solution.java  SubmissionResultSnapshot.java  TestCase.java  User.java  UserProblemEngagement.java
src/main/java/com/sibanarayan/code/enums/: Company.java  EventType.java  InputType.java  ProblemDifficulty.java  ProblemEventType.java  ProblemsCategory.java  ProgrammingLanguage.java  RecordStatus.java  SolveStatus.java  StorageType.java  SubmissionStatus.java  UserDetailProvider.java  UserRole.java
src/main/java/com/sibanarayan/code/events/: ProblemEvent.java  SubmissionResultEvent.java  UserEvent.java
src/main/java/com/sibanarayan/code/exceptions/: EntityAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sibanarayan/code/handlers/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/sibanarayan/code/interceptors/: RoleInterceptor.java
src/main/java/com/sibanarayan/code/models/embeddings/: Block.java
src/main/java/com/sibanarayan/code/models/request/: AdminProblemPageFilter.java  CreateProblemRequest.java  CreateTestcaseRequest.java  CreateUserRequest.java  CustomTestCaseRequest.java  EngagementRequest.java  LoginRequest.java  ProblemFilterRequest.java  ProblemPresenceRequest.java  SolutionRequest.java  TestCaseRequest.java
src/main/java/com/sibanarayan/code/models/response/: AdminProblemResponse.java  BaseProblemResponse.java  CustomTestCaseResponse.java  EngagementResponse.java  LoginResponse.java  PresenceResponse.java  ProblemResponse.java  ProblemUserEngagementResponse.java  SubmissionResponse.java  TestCaseAdminResponse.java  TestCaseExecutionResponse.java  TestCasePreviewResponse.java  TestCaseResponse.java  UserMetrics.java  UserResponse.java  UserStatistics.java
src/main/java/com/sibanarayan/code/repository/: CustomTestCaseRepository.java  PendingLinkRepository.java  ProblemRepository.java  SolutionRepository.java  SubmissionResultSnapshotRepository.java  TestCaseRepository.java  UserProblemEngagementRepository.java  UserRepository.java
src/main/java/com/sibanarayan/code/security/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/sibanarayan/code/services/: ImageService.java  ProblemService.java  SolutionService.java  SubmissionResultSnapshotService.java  TestcaseService.java  UserProblemEngagementService.java  UserService.java
src/main/java/com/sibanarayan/code/services/impl/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProblemServiceImpl.java  SolutionServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/sibanarayan/code/specifications/: ProblemSpecification.java
src/main/java/com/sibanarayan/code/utility/: CookieUtility.java  CustomOAuthUser.java  JwtUtility.java  OAuthStateUtility.java  UserPrincipal.java
src/main/java/com/sibanarayan/code/websocket/: JwtHandshakeInterceptor.java  PresenceController.java  PresenceTracker.java  WebSocketEventListener.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V0__create_problem.sql  V10__update_user.sql  V11__update_user_alter_phone_number.sql  V12__alter_problem_add_blocks.sql  V13__alter_user_problem_engagement.sql  V14__create_problem_companies.sql  V15__update_problem.sql  V16__update_problems_user_problem_engagement_add_solution.sql  V17__update_problems_user_problem _engagement_drop_solution.sql  V18__create_solution.sql  V19__craeate_user_dashboard.sql  V1__create_testcases.sql  V20__alter_table_name.sql  V21__alter_table_problem_add_order.sql  V22__update_user.sql  V23__update_user_alter_id.sql  V24__create_user_detail_provider.sql  V25__create_pending_link.sql  V26__update_user_alter_pw.sql  V27__update_problem.sql  V28__update_testcase.sql  V29__update_testcase.sql  V2__create_problem_category.sql  V3__drop_categories_column.sql  V4__update_problem_categories.sql  V6__create_custom_test_cases.sql  V7__create_user_problem_engagement.sql  V8__update_testcase.sql  V9__create_user.sql
src/test/java/com/sibanarayan/code/: HiiCodersApplicationTests.java
(+1 files in other folders)
